GROUP_ID=com.iqiyi.tools.build
ARTIFACT_ID=stripclass
VERSION=1.0
POM_PACKAGING=jar
POM_NAME=stripclass
POM_DESCRIPTION=a gradle plugin to strip class access method
ARCHIVE_NAME=stripclass

NEXUS_USERNAME=
NEXUS_PASSWORD=
NEXUS_REPO=/Users/liuchun/WorkSpace/Maven
#NEXUS_REPO=E://repo